-- Initial countdown-timer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                countdown-timer
version:             0.1.0.0
synopsis:            A simple countdown timer, using win32 api.
-- description:         
homepage:            zot
license:             GPL-2
license-file:        LICENSE
author:              jie
maintainer:          jiecut648@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  readme.md~, readme.md
cabal-version:       >=1.10

executable countdown-timer
  main-is:             timer.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , Win32
                     , time
                     , split
                     , old-locale
  -- ghc-options:       -optl-mwindows                   
  -- hs-source-dirs:      
  default-language:    Haskell2010